<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <!--gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui-->

  </world>

    <model name="projector_model">
      <pose>0 0 0 0.0 0.0 0</pose>


    <link name="wall1">
        <pose>1 0 1 0.0 0.0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>

      <link name="wall2">
        <pose>0 1 1 0.0 0.0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>

      <link name="wall3">
        <pose>0 0 2 0.0 0.0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
      </model>
</sdf>
